NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudWluZS1zaGVwaGVyZC02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iKxKXGFeYyrRKEmIJTVtiA8sIMyXPP4Uw3xxMvoFGE
POSTGRES_PRISMA_URL=postgresql://izf-test-admin:447b74d4-6f21-4238-bc2e-1e87a70d3444@urlorip:port/mydb?schema=public
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
